.EmptyShower
  --color: rgba(0,0,0,.5)
  --color-text: black
  width: 100%
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .Text
    margin: 0
    color: var(--color-text)
    font-size: 2rem
    font-weight: 500
    text-align: center
    @media screen and (max-width: 720px)
      font-size: 1.5rem
  .Description
    margin: 0
    color: var(--color)
    font-size: 1rem
    font-weight: 400
    text-align: center
    max-width: 15em
    @media screen and (max-width: 720px)
      font-size: 1rem
