.dishes
  h1
    margin-bottom: 3rem
  .DishesWrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem
    @media screen and (max-width: 1360px)
      grid-template-columns: 1fr
    .dish-card
      display: flex
      padding: 35px 15px
      background-color: #F5F5F5
      transition: 0.3s ease
      &:hover
        background-color: #ebebeb
      .DishInfo
        margin-left: 1rem
        align-self: center
        .DishTitle
          line-height: 1
          font-size: 1.5rem
        .DishDescription
          line-height: 1
          font-size: 1rem
          margin: 0
      .ProductImage
        display: flex
        align-items: center
        img
          width: 70px
          height: 70px
          border-radius: 100%
      .DishAddButton, .DishRemoveButton
        align-self: center
        margin-left: auto
