nav .v-toolbar--prominent:not(.v-toolbar--bottom)
  .v-toolbar__title
    padding-bottom: 1rem
    font-weight: 600
.NavigationBar
  .SearchField
    display: inline-block
    margin-right: .5rem!important
