.LabelList
  margin-top: 2rem
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem
  width: 100%
  margin-bottom: 2rem
  .v-card__title
    padding: 0!important
  @media screen and (max-width: 1360px)
    grid-template-columns: 1fr
