.AdderForm
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem
  @media screen and (max-width: 720px)
    grid-template-columns: 1fr
  .container
  .ProductImage
    padding: 1rem
    min-height: 20rem
    display: flex
    justify-content: center
    align-items: center
    background-color: #f5f5f5
    img
      width: 100%
      height: 100%
      object-fit: cover

