button.to-cart.v-btn
  position: fixed
  right: 4rem
  bottom: 2rem
  @media screen and (max-width: 720px)
    width: calc(100% - 2rem)
    right: 1rem
  span.counter
    padding: 6px
    border-radius: 100%
    margin-left: 0.35rem
    line-height: 1
    background-color: #FB8C00


