.ProductItem
  display: flex
  align-items: center
  margin-bottom: 1rem
  .ProductItemIndex

  p
    margin: 0
  .v-input
    .v-input__slot
      box-shadow: none!important
      border-radius: 5px
      margin: 0
      border: 2px solid #f5f5f5
    .v-text-field__details
      display: none!important
