.drawer
  .v-navigation-drawer--bottom.v-navigation-drawer--is-mobile
    height: unset!important
    max-height: unset
  .logo
    display: flex
    margin-top: 1rem
    padding: 0.5rem 1rem
    img
      width: 70%
      max-width: 10rem
  .v-list--dense .v-list-item .v-list-item__subtitle, .v-list--dense .v-list-item .v-list-item__title,
  .v-list-item--dense .v-list-item__subtitle, .v-list-item--dense .v-list-item__title
    font-size: 1rem
    line-height: 3rem
  aside
    position: fixed
  .Title
    padding: 0.5rem 1rem
    font-size: 0.85rem
    font-weight: 400
    color: rgba(0,0,0,.5)
    letter-spacing: 2px


