.Cart
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 2rem
  width: 100%
  @media screen and (max-width: 1360px)
    grid-template-columns: 1fr
  .Dishes
    .dish-card
      margin-bottom: 1rem
  .FinalPrice
    margin-top: 2rem
